# hema2.0

./: .gitignore  README.md  build.gradle  channel  gradle.properties  代理系统用户端接口.md  代理系统门店端接口.md
app/: build.gradle  hemakeji  proguard-rules.pro
app/src/androidTest/java/com/wtw/p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hema/assist/: MainActivity.java
app/src/main/java/com/hema/assist/app/: App.java  EnvType.java
app/src/main/java/com/hema/assist/common/action/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Function.java
app/src/main/java/com/hema/assist/common/adapter/: BaseSingleAdapter.java  DividerListItemDecoration.java
app/src/main/java/com/hema/assist/common/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListResult.java  BasePresenter.java  BasePresenterImpl.java  BaseResult.java  IBaseActivity.java  IBaseFragment.java  TitleFragment.java
app/src/main/java/com/hema/assist/common/exception/: UncaughtExceptionHandler.java
app/src/main/java/com/hema/assist/common/loger/: AppLogger.java
app/src/main/java/com/hema/assist/common/network/: APIUtils.java  NetworkConfig.java  ResultCode.java  ServiceFactory.java
app/src/main/java/com/hema/assist/common/network/interceptor/: BaseParameterInterceptor.java  CustomHttpLoggingInterceptor.java  ErrorHandlerInterceptor.java
app/src/main/java/com/hema/assist/common/utils/: AndroidUtils.java  AnimUtil.java  BitmapUtil.java  CommonUtil.java  DeviceUtil.java  DialogUtil.java  DisplayUtil.java  EditTextUilt.java  FragmentUtil.java  GsonUtil.java  IntentUtil.java  MD5Util.java  PermissionUtil.java  SPHelper.java  ToastUtil.java
app/src/main/java/com/hema/assist/common/views/: BannerImageView.java  BannerLayout.java  Lock9View.java  SignTextView.java
app/src/main/java/com/hema/assist/common/views/_iconfont/: IconfontRadioButton.java  IconfontTextView.java
app/src/main/java/com/hema/assist/common/views/bannerlayoutmanager/: BannerLayoutManager.java  CenterSnapHelper.java
app/src/main/java/com/hema/assist/component/: ActivityComponent.java  AppComponent.java  ComponentFactory.java
app/src/main/java/com/hema/assist/entity/: BankWithholdInfo.java  ChangePwdInfo.java  HomeIndexData.java  LoginInfo.java  OverdueInfo.java  StageApplyInfo.java  TempModel.java
app/src/main/java/com/hema/assist/event/: BaseEventBean.java
app/src/main/java/com/hema/assist/feature/apply/adapter/: BannerAdapter.java  CardCertificationAdapter.java  UserAdapter.java
app/src/main/java/com/hema/assist/feature/apply/contract/: BankContract.java  PhoneContract.java  StageApplyContract.java  UserAuthContract.java
app/src/main/java/com/hema/assist/feature/apply/model/: BankModelImpl.java  PhoneModelImpl.java  StageApplyModelImpl.java  UserAuthModelImpl.java
app/src/main/java/com/hema/assist/feature/apply/presenter/: BankPresenterImpl.java  PhonePresenterImpl.java  StageApplyPresenterImpl.java  UserAuthPresenterImpl.java
app/src/main/java/com/hema/assist/feature/apply/service/: ApplyService.java  StageApplyService.java
app/src/main/java/com/hema/assist/feature/apply/view/: StageApplyActivity.java
app/src/main/java/com/hema/assist/feature/home/adapter/: OverdueAdapter.java
app/src/main/java/com/hema/assist/feature/home/contract/: ChangePasswordContract.java  HomeContract.java  OverdueContract.java
app/src/main/java/com/hema/assist/feature/home/model/: ChangePasswordModelImpl.java  HomeModelImpl.java  OverdueModelImpl.java
app/src/main/java/com/hema/assist/feature/home/presenter/: ChangePasswordPresenterImpl.java  HomePresenterImpl.java  OverduePresenterImpl.java
app/src/main/java/com/hema/assist/feature/home/service/: HomeService.java
app/src/main/java/com/hema/assist/feature/home/view/: AuestionBackActivity.java  ChangePasswordActivity.java  HandPwdActivity.java  HomeActivity.java  HomeFragment.java  OverdueActivity.java  SetActivity.java
app/src/main/java/com/hema/assist/feature/invest/: InvestFragment.java
app/src/main/java/com/hema/assist/feature/launcher/: LauncherActivity.java
app/src/main/java/com/hema/assist/feature/login/contract/: LoginContract.java
app/src/main/java/com/hema/assist/feature/login/model/: LoginModelImpl.java
app/src/main/java/com/hema/assist/feature/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/hema/assist/feature/mine/: MineFragment.java
app/src/main/java/com/hema/assist/module/: AppModule.java  ModelModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/hema/assist/scope/: ActivityScope.java
app/src/main/res/drawable/: rb_home_drawable_selector.xml  rb_invest_drawable_selector.xml  rb_mine_drawable_selector.xml  rb_style_textcolor_selector.xml  selector_transparent.xml
app/src/main/res/drawable-xhdpi/: color_cursor.xml  selector_button_login.xml  selector_checkbox_login.xml  shape_rect_r5_bac_white.xml  shape_rect_r5_blue.xml
app/src/main/res/layout/: activity_auestion_back.xml  activity_bank.xml  activity_change_password.xml  activity_hand_pwd.xml  activity_home.xml  activity_idcard.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_overdue.xml  activity_phone.xml  activity_set.xml  activity_stage_apply.xml  activity_user.xml  activity_user_data.xml  bank_withhold_list.xml  banner_card_image.xml  content_item.xml  empty_default.xml  footer_layout.xml  fragment_home_layout.xml  fragment_idcard_commit.xml  fragment_idcard_scan.xml  fragment_invest_layout.xml  fragment_mine_layout.xml  fragment_title.xml  header_layout.xml  home_content.xml  home_header.xml  item_image.xml  layout_base_list.xml  overdue_list.xml  spinner_text.xml  title.xml  toolbar.xml  user_item_commit.xml  user_item_input.xml  user_item_select.xml  user_item_switch.xml
app/src/main/res/menu/: home_header_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/wtw/p2p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
