// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.meituan.android.walle:plugin:1.0.4"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 4011
    versionName = '4.0.1'

    // App dependencies
    supportVersion = '25.3.1'
    walleVersion = '1.0.4'
    loggerVersion = '2.1.1'
    butterknifeVersion = '8.6.0'
    daggerVersion = '2.5'
    retrofitVersion = '2.3.0'

}
