<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hema.assist.feature.home.view.SetActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/app_default_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:src="@drawable/list_title_ma_s3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码"
                android:textColor="@color/black2"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_right_hs_s3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_hand_pwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:src="@drawable/list_title_sz_s3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手势密码"
                android:textColor="@color/black2"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_right_hs_s3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--<android.support.v7.widget.CardView-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/system_bar_color_red"
                android:scaleType="centerCrop"
                android:text="安全退出"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
