<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_background_color"
    tools:context="com.hema.assist.feature.apply.view.StageApplyActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <com.hema.assist.common.views.BannerLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:autoPlaying="true"
            app:centerScale="2"
            app:itemSpace="20"
            app:moveSpeed="1.8" />

        <ImageView
            android:id="@+id/iv_Speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/fenqi_lc1_s2" />

        <com.hema.assist.common.views.BannerLayout
            android:id="@+id/authentication"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            app:autoPlaying="false"
            app:centerScale="1.2"
            app:itemSpace="80"
            app:moveSpeed="1.8" />

        <!--<android.support.v7.widget.CardView-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="5dp">

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="提交商品订单"
                android:textColor="@color/white"
                android:scaleType="centerCrop"
                android:textSize="20dp" />

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
