<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_default_background_color"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/list_title_left_s2"
            android:drawablePadding="8dp"
            android:gravity="center|left"
            android:text="张海三"
            android:textColor="@color/light1_blue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="155665566xxx"
            android:textColor="@color/black2"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/art_tel_s2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预期金额：2663.96元" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="预期天数：233天" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/list_right_hs_s3" />

    </FrameLayout>


</LinearLayout>